STAGE=dev
AWS_ACCOUNT_ID=XXXXXXX
AWS_REGION_NAME=eu-west-1
COGNITO_USER_POOL_ID=XXXXXXX
COGNITO_ATTENDEE_GROUP_NAME=Participant
COGNITO_MODERATOR_GROUP_NAME=Admin
WEBINAR_FILES_BUCKET_NAME=webinar-files-dev
USER_PHOTOS_BUCKET_NAME=user-photos-dev
EVENT_TABLE_NAME=event-dev
ROOM_TABLE_NAME=room-dev
PRESENTATION_TABLE_NAME=presentation-dev
PRESENTER_PRESENTATION_TABLE_NAME=presenter-presentation-dev
EVENT_ID=1
EVENT_TIME_ZONE=Europe/London
SENTRY_ENVIRONMENT=dev-backend
ERROR_DEBUG=true
QUESTION_ANSWER_TABLE_NAME=question-dev
